!ACCNT	NAME	ACCNTTYPE	DESC
ACCNT	Chargeback	EXP	WF CASH ACCOUNT DEBIT OFFSET
ACCNT	Subscription and POD Revenue CC	INC	WF CASH ACCOUNT CREDIT OFFSET

!TRNS	TRNSID	TRNSTYPE	DATE	ACCNT	NAME	AMOUNT	DOCNUM	CLEAR
!SPL	SPLID	TRNSTYPE	DATE	ACCNT	NAME	AMOUNT	DOCNUM	CLEAR
!ENDTRNS
TRNS		DEPOSIT	12/31/21	MAIN CHECKING	INTEREST PAYMENT	0.4	Y
SPL		DEPOSIT	12/31/21	Subscription and POD Revenue CC		-0.4	Y
ENDTRNS D
TRNS		CHECK	12/31/21	MAIN CHECKING	BUSINESS TO BUSINESS ACH PAYROLL PAYROLL 211231 584075 B-BOOK.COM	-5353.2	Y
SPL		CHECK	12/31/21	Chargeback		5353.2	Y
ENDTRNS C
TRNS		CHECK	12/31/21	MAIN CHECKING	BUSINESS TO BUSINESS ACH PAYROLL PAYROLL 211231 584075 B-BOOK.COM	-63.69	Y
SPL		CHECK	12/31/21	Chargeback		63.69	Y
ENDTRNS C
TRNS		DEPOSIT	12/31/21	MAIN CHECKING	AMERICAN EXPRESS SETTLEMENT 211231 1111111111 B- BOOK 1111111111	199.05	Y
SPL		DEPOSIT	12/31/21	Subscription and POD Revenue CC		-199.05	Y
ENDTRNS D
TRNS		DEPOSIT	12/31/21	MAIN CHECKING	CYBS ACH BKCD DEPST 1111111111111 B-BOOK.COM	959.74	Y
SPL		DEPOSIT	12/31/21	Subscription and POD Revenue CC		-959.74	Y
ENDTRNS D
TRNS		DEPOSIT	12/30/21	MAIN CHECKING	AMERICAN EXPRESS SETTLEMENT 211230 1111111111 B- BOOK 1111111111	243.75	Y
SPL		DEPOSIT	12/30/21	Subscription and POD Revenue CC		-243.75	Y
ENDTRNS D
TRNS		DEPOSIT	12/30/21	MAIN CHECKING	CYBS ACH BKCD DEPST 1111111111111 B-BOOK.COM	974.8	Y
SPL		DEPOSIT	12/30/21	Subscription and POD Revenue CC		-974.8	Y
ENDTRNS D
TRNS		DEPOSIT	12/29/21	MAIN CHECKING	AMERICAN EXPRESS SETTLEMENT 211229 1111111111 B- BOOK 1111111111	174	Y
SPL		DEPOSIT	12/29/21	Subscription and POD Revenue CC		-174	Y
ENDTRNS D
TRNS		DEPOSIT	12/29/21	MAIN CHECKING	CYBS ACH BKCD DEPST 1111111111111 B-BOOK.COM	847.87	Y
SPL		DEPOSIT	12/29/21	Subscription and POD Revenue CC		-847.87	Y
ENDTRNS D
TRNS		DEPOSIT	12/28/21	MAIN CHECKING	AMERICAN EXPRESS SETTLEMENT 211228 1111111111 B- BOOK 1111111111	124.2	Y
SPL		DEPOSIT	12/28/21	Subscription and POD Revenue CC		-124.2	Y
ENDTRNS D
TRNS		DEPOSIT	12/28/21	MAIN CHECKING	CYBS ACH BKCD DEPST 1111111111111 B-BOOK.COM	784.03	Y
SPL		DEPOSIT	12/28/21	Subscription and POD Revenue CC		-784.03	Y
ENDTRNS D
TRNS		CHECK	12/27/21	MAIN CHECKING	BUSINESS TO BUSINESS ACH CYBS ACH BKCD CRGBK 1111111111111 B-BOOK.COM	-19.95	Y
SPL		CHECK	12/27/21	Chargeback		19.95	Y
ENDTRNS C
TRNS		CHECK	12/27/21	MAIN CHECKING	BILL PAY Telx - San Francisco, LLC ON-LINE xxxxxx49234 ON 12-27	-1424.47	Y
SPL		CHECK	12/27/21	Chargeback		1424.47	Y
ENDTRNS C
TRNS		DEPOSIT	12/27/21	MAIN CHECKING	AMERICAN EXPRESS SETTLEMENT 211227 1111111111 B- BOOK 1111111111	19.8	Y
SPL		DEPOSIT	12/27/21	Subscription and POD Revenue CC		-19.8	Y
ENDTRNS D
TRNS		DEPOSIT	12/27/21	MAIN CHECKING	CYBS ACH BKCD DEPST 1111111111111 B-BOOK.COM	609.97	Y
SPL		DEPOSIT	12/27/21	Subscription and POD Revenue CC		-609.97	Y
ENDTRNS D
TRNS		DEPOSIT	12/27/21	MAIN CHECKING	CYBS ACH BKCD DEPST 1111111111111 B-BOOK.COM	566.84	Y
SPL		DEPOSIT	12/27/21	Subscription and POD Revenue CC		-566.84	Y
ENDTRNS D
TRNS		DEPOSIT	12/27/21	MAIN CHECKING	AMERICAN EXPRESS SETTLEMENT 211226 1111111111 B- BOOK 1111111111	198.75	Y
SPL		DEPOSIT	12/27/21	Subscription and POD Revenue CC		-198.75	Y
ENDTRNS D
TRNS		DEPOSIT	12/27/21	MAIN CHECKING	AMERICAN EXPRESS SETTLEMENT 211225 1111111111 B- BOOK 1111111111	144.15	Y
SPL		DEPOSIT	12/27/21	Subscription and POD Revenue CC		-144.15	Y
ENDTRNS D
TRNS		DEPOSIT	12/27/21	MAIN CHECKING	CYBS ACH BKCD DEPST 1111111111111 B-BOOK.COM	725.22	Y
SPL		DEPOSIT	12/27/21	Subscription and POD Revenue CC		-725.22	Y
ENDTRNS D
TRNS		CHECK	12/24/21	MAIN CHECKING	BUSINESS TO BUSINESS ACH CYBS ACH BKCD CRGBK 1111111111111 B-BOOK.COM	-4.95	Y
SPL		CHECK	12/24/21	Chargeback		4.95	Y
ENDTRNS C
TRNS		DEPOSIT	12/24/21	MAIN CHECKING	AMERICAN EXPRESS SETTLEMENT 211224 1111111111 B- BOOK 1111111111	273.74	Y
SPL		DEPOSIT	12/24/21	Subscription and POD Revenue CC		-273.74	Y
ENDTRNS D
TRNS		DEPOSIT	12/24/21	MAIN CHECKING	CYBS ACH BKCD DEPST 1111111111111 B-BOOK.COM	1002.56	Y
SPL		DEPOSIT	12/24/21	Subscription and POD Revenue CC		-1002.56	Y
ENDTRNS D
TRNS		CHECK	12/23/21	MAIN CHECKING	WF Bus Credit AUTO PAY 211223 90225360949575 MICH,THOM	-5629.63	Y
SPL		CHECK	12/23/21	Chargeback		5629.63	Y
ENDTRNS C
TRNS		DEPOSIT	12/23/21	MAIN CHECKING	AMERICAN EXPRESS SETTLEMENT 211223 1111111111 B- BOOK 1111111111	129.3	Y
SPL		DEPOSIT	12/23/21	Subscription and POD Revenue CC		-129.3	Y
ENDTRNS D
TRNS		DEPOSIT	12/23/21	MAIN CHECKING	CYBS ACH BKCD DEPST 1111111111111 B-BOOK.COM	851.89	Y
SPL		DEPOSIT	12/23/21	Subscription and POD Revenue CC		-851.89	Y
ENDTRNS D
TRNS		CHECK	12/22/21	MAIN CHECKING	BUSINESS TO BUSINESS ACH CYBS ACH BKCD CRGBK 1111111111111 B-BOOK.COM	-19.95	Y
SPL		CHECK	12/22/21	Chargeback		19.95	Y
ENDTRNS C
TRNS		CHECK	12/22/21	MAIN CHECKING	BUSINESS TO BUSINESS ACH CYBS ACH BKCD CRGBK 1111111111111 B-BOOK.COM	-4.95	Y
SPL		CHECK	12/22/21	Chargeback		4.95	Y
ENDTRNS C
TRNS		CHECK	12/22/21	MAIN CHECKING	BUSINESS TO BUSINESS ACH CYBS ACH BKCD CRGBK 1111111111111 B-BOOK.COM	-4.95	Y
SPL		CHECK	12/22/21	Chargeback		4.95	Y
ENDTRNS C
TRNS		DEPOSIT	12/22/21	MAIN CHECKING	AMERICAN EXPRESS SETTLEMENT 211222 1111111111 B- BOOK 1111111111	168.9	Y
SPL		DEPOSIT	12/22/21	Subscription and POD Revenue CC		-168.9	Y
ENDTRNS D
TRNS		DEPOSIT	12/22/21	MAIN CHECKING	CYBS ACH BKCD DEPST 1111111111111 B-BOOK.COM	815.03	Y
SPL		DEPOSIT	12/22/21	Subscription and POD Revenue CC		-815.03	Y
ENDTRNS D
TRNS		DEPOSIT	12/21/21	MAIN CHECKING	GOOGLE ADSENSE:35 US003JWJZW PPO, Inc.	12713.73	Y
SPL		DEPOSIT	12/21/21	Subscription and POD Revenue CC		-12713.73	Y
ENDTRNS D
TRNS		DEPOSIT	12/21/21	MAIN CHECKING	AMERICAN EXPRESS SETTLEMENT 211221 1111111111 B- BOOK 1111111111	149.1	Y
SPL		DEPOSIT	12/21/21	Subscription and POD Revenue CC		-149.1	Y
ENDTRNS D
TRNS		DEPOSIT	12/21/21	MAIN CHECKING	CYBS ACH BKCD DEPST 1111111111111 B-BOOK.COM	1209.83	Y
SPL		DEPOSIT	12/21/21	Subscription and POD Revenue CC		-1209.83	Y
ENDTRNS D
TRNS		CHECK	12/20/21	MAIN CHECKING	BUSINESS TO BUSINESS ACH CYBS ACH BKCD CRGBK 1111111111111 B-BOOK.COM	-19.95	Y
SPL		CHECK	12/20/21	Chargeback		19.95	Y
ENDTRNS C
TRNS		CHECK	12/20/21	MAIN CHECKING	TRANSFER TO ESSABHOY NADR ON 12/20 REF #PP0D5YDF58 XXXXXX0900	-1000	Y
SPL		CHECK	12/20/21	Chargeback		1000	Y
ENDTRNS C
TRNS		DEPOSIT	12/20/21	MAIN CHECKING	AMERICAN EXPRESS SETTLEMENT 211220 1111111111 B- BOOK 1111111111	114.45	Y
SPL		DEPOSIT	12/20/21	Subscription and POD Revenue CC		-114.45	Y
ENDTRNS D
TRNS		DEPOSIT	12/20/21	MAIN CHECKING	CYBS ACH BKCD DEPST 1111111111111 B-BOOK.COM	962.16	Y
SPL		DEPOSIT	12/20/21	Subscription and POD Revenue CC		-962.16	Y
ENDTRNS D
TRNS		DEPOSIT	12/20/21	MAIN CHECKING	CYBS ACH BKCD DEPST 1111111111111 B-BOOK.COM	802.98	Y
SPL		DEPOSIT	12/20/21	Subscription and POD Revenue CC		-802.98	Y
ENDTRNS D
TRNS		DEPOSIT	12/20/21	MAIN CHECKING	AMERICAN EXPRESS SETTLEMENT 211219 1111111111 B- BOOK 1111111111	383.88	Y
SPL		DEPOSIT	12/20/21	Subscription and POD Revenue CC		-383.88	Y
ENDTRNS D
TRNS		DEPOSIT	12/20/21	MAIN CHECKING	AMERICAN EXPRESS SETTLEMENT 211218 1111111111 B- BOOK 1111111111	224.29	Y
SPL		DEPOSIT	12/20/21	Subscription and POD Revenue CC		-224.29	Y
ENDTRNS D
TRNS		DEPOSIT	12/20/21	MAIN CHECKING	CYBS ACH BKCD DEPST 1111111111111 B-BOOK.COM	881.42	Y
SPL		DEPOSIT	12/20/21	Subscription and POD Revenue CC		-881.42	Y
ENDTRNS D
TRNS		DEPOSIT	12/17/21	MAIN CHECKING	AMERICAN EXPRESS SETTLEMENT 211217 1111111111 B- BOOK 1111111111	129.15	Y
SPL		DEPOSIT	12/17/21	Subscription and POD Revenue CC		-129.15	Y
ENDTRNS D
TRNS		DEPOSIT	12/17/21	MAIN CHECKING	CYBS ACH BKCD DEPST 1111111111111 B-BOOK.COM	1153.71	Y
SPL		DEPOSIT	12/17/21	Subscription and POD Revenue CC		-1153.71	Y
ENDTRNS D
TRNS		DEPOSIT	12/16/21	MAIN CHECKING	AMERICAN EXPRESS SETTLEMENT 211216 1111111111 B- BOOK 1111111111	184.19	Y
SPL		DEPOSIT	12/16/21	Subscription and POD Revenue CC		-184.19	Y
ENDTRNS D
TRNS		DEPOSIT	12/16/21	MAIN CHECKING	CYBS ACH BKCD DEPST 1111111111111 B-BOOK.COM	962.84	Y
SPL		DEPOSIT	12/16/21	Subscription and POD Revenue CC		-962.84	Y
ENDTRNS D
TRNS		CHECK	12/15/21	MAIN CHECKING	BUSINESS TO BUSINESS ACH CYBS ACH BKCD CRGBK 1111111111111 B-BOOK.COM	-4.95	Y
SPL		CHECK	12/15/21	Chargeback		4.95	Y
ENDTRNS C
TRNS		CHECK	12/15/21	MAIN CHECKING	AMERICAN EXPRESS CHGBCK/ADJ 211215 1111111111 B- BOOK 1111111111	-19.95	Y
SPL		CHECK	12/15/21	Chargeback		19.95	Y
ENDTRNS C
TRNS		DEPOSIT	12/15/21	MAIN CHECKING	AMERICAN EXPRESS SETTLEMENT 211215 1111111111 B- BOOK 1111111111	223.8	Y
SPL		DEPOSIT	12/15/21	Subscription and POD Revenue CC		-223.8	Y
ENDTRNS D
TRNS		DEPOSIT	12/15/21	MAIN CHECKING	CYBS ACH BKCD DEPST 1111111111111 B-BOOK.COM	1028.37	Y
SPL		DEPOSIT	12/15/21	Subscription and POD Revenue CC		-1028.37	Y
ENDTRNS D
TRNS		DEPOSIT	12/14/21	MAIN CHECKING	AMERICAN EXPRESS SETTLEMENT 211214 1111111111 B- BOOK 1111111111	169.05	Y
SPL		DEPOSIT	12/14/21	Subscription and POD Revenue CC		-169.05	Y
ENDTRNS D
TRNS		DEPOSIT	12/14/21	MAIN CHECKING	CYBS ACH BKCD DEPST 1111111111111 B-BOOK.COM	873.25	Y
SPL		DEPOSIT	12/14/21	Subscription and POD Revenue CC		-873.25	Y
ENDTRNS D
TRNS		CHECK	12/13/21	MAIN CHECKING	BILL PAY Telx - San Francisco, LLC ON-LINE xxxxxx49234 ON 12-13	-1424.47	Y
SPL		CHECK	12/13/21	Chargeback		1424.47	Y
ENDTRNS C
TRNS		DEPOSIT	12/13/21	MAIN CHECKING	AMERICAN EXPRESS SETTLEMENT 211213 1111111111 B- BOOK 1111111111	144	Y
SPL		DEPOSIT	12/13/21	Subscription and POD Revenue CC		-144	Y
ENDTRNS D
TRNS		DEPOSIT	12/13/21	MAIN CHECKING	CYBS ACH BKCD DEPST 1111111111111 B-BOOK.COM	1215.85	Y
SPL		DEPOSIT	12/13/21	Subscription and POD Revenue CC		-1215.85	Y
ENDTRNS D
TRNS		DEPOSIT	12/13/21	MAIN CHECKING	CYBS ACH BKCD DEPST 1111111111111 B-BOOK.COM	1029.27	Y
SPL		DEPOSIT	12/13/21	Subscription and POD Revenue CC		-1029.27	Y
ENDTRNS D
TRNS		DEPOSIT	12/13/21	MAIN CHECKING	AMERICAN EXPRESS SETTLEMENT 211212 1111111111 B- BOOK 1111111111	238.8	Y
SPL		DEPOSIT	12/13/21	Subscription and POD Revenue CC		-238.8	Y
ENDTRNS D
TRNS		DEPOSIT	12/13/21	MAIN CHECKING	AMERICAN EXPRESS SETTLEMENT 211211 1111111111 B- BOOK 1111111111	164.15	Y
SPL		DEPOSIT	12/13/21	Subscription and POD Revenue CC		-164.15	Y
ENDTRNS D
TRNS		DEPOSIT	12/13/21	MAIN CHECKING	CYBS ACH BKCD DEPST 1111111111111 B-BOOK.COM	753.12	Y
SPL		DEPOSIT	12/13/21	Subscription and POD Revenue CC		-753.12	Y
ENDTRNS D
TRNS		CHECK	12/10/21	MAIN CHECKING	BUSINESS TO BUSINESS ACH CYBS ACH BKCD CRGBK 1111111111111 B-BOOK.COM	-4.95	Y
SPL		CHECK	12/10/21	Chargeback		4.95	Y
ENDTRNS C
TRNS		DEPOSIT	12/10/21	MAIN CHECKING	AMERICAN EXPRESS SETTLEMENT 211210 1111111111 B- BOOK 1111111111	99.3	Y
SPL		DEPOSIT	12/10/21	Subscription and POD Revenue CC		-99.3	Y
ENDTRNS D
TRNS		DEPOSIT	12/10/21	MAIN CHECKING	CYBS ACH BKCD DEPST 1111111111111 B-BOOK.COM	1168.64	Y
SPL		DEPOSIT	12/10/21	Subscription and POD Revenue CC		-1168.64	Y
ENDTRNS D
TRNS		CHECK	12/9/21	MAIN CHECKING	BUSINESS TO BUSINESS ACH CYBS ACH BKCD CRGBK 1111111111111 B-BOOK.COM	-4.95	Y
SPL		CHECK	12/9/21	Chargeback		4.95	Y
ENDTRNS C
TRNS		CHECK	12/9/21	MAIN CHECKING	BILL PAY Reischling Press ON-LINE No Account Number ON 12-09	-3031.18	Y
SPL		CHECK	12/9/21	Chargeback		3031.18	Y
ENDTRNS C
TRNS		DEPOSIT	12/9/21	MAIN CHECKING	AMERICAN EXPRESS SETTLEMENT 211209 1111111111 B- BOOK 1111111111	163.8	Y
SPL		DEPOSIT	12/9/21	Subscription and POD Revenue CC		-163.8	Y
ENDTRNS D
TRNS		DEPOSIT	12/9/21	MAIN CHECKING	CYBS ACH BKCD DEPST 1111111111111 B-BOOK.COM	1081.05	Y
SPL		DEPOSIT	12/9/21	Subscription and POD Revenue CC		-1081.05	Y
ENDTRNS D
TRNS		CHECK	12/8/21	MAIN CHECKING	RECURRING PAYMENT AUTHORIZED ON 12/07 VZWRLSS*APOCC VISW 800-922-0204 FL S581341404768927 NONE	-250.66	Y
SPL		CHECK	12/8/21	Chargeback		250.66	Y
ENDTRNS C
TRNS		DEPOSIT	12/8/21	MAIN CHECKING	AMERICAN EXPRESS SETTLEMENT 211208 1111111111 B- BOOK 1111111111	184.2	Y
SPL		DEPOSIT	12/8/21	Subscription and POD Revenue CC		-184.2	Y
ENDTRNS D
TRNS		DEPOSIT	12/8/21	MAIN CHECKING	CYBS ACH BKCD DEPST 1111111111111 B-BOOK.COM	1063.82	Y
SPL		DEPOSIT	12/8/21	Subscription and POD Revenue CC		-1063.82	Y
ENDTRNS D
TRNS		DEPOSIT	12/7/21	MAIN CHECKING	AMERICAN EXPRESS SETTLEMENT 211207 1111111111 B- BOOK 1111111111	184.24	Y
SPL		DEPOSIT	12/7/21	Subscription and POD Revenue CC		-184.24	Y
ENDTRNS D
TRNS		DEPOSIT	12/7/21	MAIN CHECKING	CYBS ACH BKCD DEPST 1111111111111 B-BOOK.COM	1059.92	Y
SPL		DEPOSIT	12/7/21	Subscription and POD Revenue CC		-1059.92	Y
ENDTRNS D
TRNS		CHECK	12/6/21	MAIN CHECKING	BUSINESS TO BUSINESS ACH CYBS ACH BKCD CRGBK 1111111111111 B-BOOK.COM	-19.95	Y
SPL		CHECK	12/6/21	Chargeback		19.95	Y
ENDTRNS C
TRNS		CHECK	12/6/21	MAIN CHECKING	AMERICAN EXPRESS AXP DISCNT 211205 1111111111 B- BOOK 1111111111	-242.53	Y
SPL		CHECK	12/6/21	Chargeback		242.53	Y
ENDTRNS C
TRNS		CHECK	12/6/21	MAIN CHECKING	AMERICAN EXPRESS CHGBCK/ADJ 211204 1111111111 B- BOOK 1111111111	-19.95	Y
SPL		CHECK	12/6/21	Chargeback		19.95	Y
ENDTRNS C
TRNS		DEPOSIT	12/6/21	MAIN CHECKING	AMERICAN EXPRESS SETTLEMENT 211206 1111111111 B- BOOK 1111111111	124.05	Y
SPL		DEPOSIT	12/6/21	Subscription and POD Revenue CC		-124.05	Y
ENDTRNS D
TRNS		DEPOSIT	12/6/21	MAIN CHECKING	CYBS ACH BKCD DEPST 1111111111111 B-BOOK.COM	1310.27	Y
SPL		DEPOSIT	12/6/21	Subscription and POD Revenue CC		-1310.27	Y
ENDTRNS D
TRNS		DEPOSIT	12/6/21	MAIN CHECKING	CYBS ACH BKCD DEPST 1111111111111 B-BOOK.COM	1193.04	Y
SPL		DEPOSIT	12/6/21	Subscription and POD Revenue CC		-1193.04	Y
ENDTRNS D
TRNS		DEPOSIT	12/6/21	MAIN CHECKING	AMERICAN EXPRESS SETTLEMENT 211204 1111111111 B- BOOK 1111111111	218.55	Y
SPL		DEPOSIT	12/6/21	Subscription and POD Revenue CC		-218.55	Y
ENDTRNS D
TRNS		DEPOSIT	12/6/21	MAIN CHECKING	AMERICAN EXPRESS SETTLEMENT 211205 1111111111 B- BOOK 1111111111	119.25	Y
SPL		DEPOSIT	12/6/21	Subscription and POD Revenue CC		-119.25	Y
ENDTRNS D
TRNS		DEPOSIT	12/6/21	MAIN CHECKING	CYBS ACH BKCD DEPST 1111111111111 B-BOOK.COM	1236.34	Y
SPL		DEPOSIT	12/6/21	Subscription and POD Revenue CC		-1236.34	Y
ENDTRNS D
TRNS		CHECK	12/3/21	MAIN CHECKING	BUSINESS TO BUSINESS ACH IRS USATAXPYMT 120321 227173766108384 DIGITAL DATA ONLINE	-6904.29	Y
SPL		CHECK	12/3/21	Chargeback		6904.29	Y
ENDTRNS C
TRNS		DEPOSIT	12/3/21	MAIN CHECKING	AMERICAN EXPRESS SETTLEMENT 211203 1111111111 B- BOOK 1111111111	129	Y
SPL		DEPOSIT	12/3/21	Subscription and POD Revenue CC		-129	Y
ENDTRNS D
TRNS		DEPOSIT	12/3/21	MAIN CHECKING	CYBS ACH BKCD DEPST 1111111111111 B-BOOK.COM	1257.49	Y
SPL		DEPOSIT	12/3/21	Subscription and POD Revenue CC		-1257.49	Y
ENDTRNS D
TRNS		CHECK	12/2/21	MAIN CHECKING	BUSINESS TO BUSINESS ACH Millennium Flats WEB PMTS 120221 5WLY45 Digital Data Online, I	-1450	Y
SPL		CHECK	12/2/21	Chargeback		1450	Y
ENDTRNS C
TRNS		CHECK	12/2/21	MAIN CHECKING	BUSINESS TO BUSINESS ACH CYBS ACH BKCD M DSC 1111111111111 B-BOOK.COM	-918.3	Y
SPL		CHECK	12/2/21	Chargeback		918.3	Y
ENDTRNS C
TRNS		CHECK	12/2/21	MAIN CHECKING	BUSINESS TO BUSINESS ACH PAYROLL TAX 211202 584075 B-BOOK.COM	-238.82	Y
SPL		CHECK	12/2/21	Chargeback		238.82	Y
ENDTRNS C
TRNS		CHECK	12/2/21	MAIN CHECKING	BUSINESS TO BUSINESS ACH CYBS ACH BKCD CRGBK 1111111111111 B-BOOK.COM	-4.95	Y
SPL		CHECK	12/2/21	Chargeback		4.95	Y
ENDTRNS C
TRNS		CHECK	12/2/21	MAIN CHECKING	BUSINESS TO BUSINESS ACH CYBS ACH BKCD CRGBK 1111111111111 B-BOOK.COM	-4.95	Y
SPL		CHECK	12/2/21	Chargeback		4.95	Y
ENDTRNS C
TRNS		DEPOSIT	12/2/21	MAIN CHECKING	AMERICAN EXPRESS SETTLEMENT 211202 1111111111 B- BOOK 1111111111	158.85	Y
SPL		DEPOSIT	12/2/21	Subscription and POD Revenue CC		-158.85	Y
ENDTRNS D
TRNS		DEPOSIT	12/2/21	MAIN CHECKING	CYBS ACH BKCD DEPST 1111111111111 B-BOOK.COM	1166.64	Y
SPL		DEPOSIT	12/2/21	Subscription and POD Revenue CC		-1166.64	Y
ENDTRNS D
TRNS		DEPOSIT	12/1/21	MAIN CHECKING	AMERICAN EXPRESS SETTLEMENT 211201 1111111111 B- BOOK 1111111111	109.2	Y
SPL		DEPOSIT	12/1/21	Subscription and POD Revenue CC		-109.2	Y
ENDTRNS D
TRNS		DEPOSIT	12/1/21	MAIN CHECKING	CYBS ACH BKCD DEPST 1111111111111 B-BOOK.COM	705.84	Y
SPL		DEPOSIT	12/1/21	Subscription and POD Revenue CC		-705.84	Y
ENDTRNS D
TRNS		DEPOSIT	11/30/21	MAIN CHECKING	INTEREST PAYMENT	0.38	Y
SPL		DEPOSIT	11/30/21	Subscription and POD Revenue CC		-0.38	Y
ENDTRNS D
TRNS		CHECK	11/30/21	MAIN CHECKING	BUSINESS TO BUSINESS ACH PAYROLL PAYROLL 211130 584075 B-BOOK.COM	-5353.2	Y
SPL		CHECK	11/30/21	Chargeback		5353.2	Y
ENDTRNS C
TRNS		CHECK	11/30/21	MAIN CHECKING	BUSINESS TO BUSINESS ACH PAYROLL PAYROLL 211130 584075 B-BOOK.COM	-62.85	Y
SPL		CHECK	11/30/21	Chargeback		62.85	Y
ENDTRNS C
TRNS		DEPOSIT	11/30/21	MAIN CHECKING	AMERICAN EXPRESS SETTLEMENT 211130 1111111111 B- BOOK 1111111111	308.69	Y
SPL		DEPOSIT	11/30/21	Subscription and POD Revenue CC		-308.69	Y
ENDTRNS D
TRNS		DEPOSIT	11/30/21	MAIN CHECKING	CYBS ACH BKCD DEPST 1111111111111 B-BOOK.COM	813.02	Y
SPL		DEPOSIT	11/30/21	Subscription and POD Revenue CC		-813.02	Y
ENDTRNS D
TRNS		CHECK	11/29/21	MAIN CHECKING	TRANSFER TO ESSABHOY NADR ON 11/29 REF #PP0CYSL42Y EYEARBOOK PAYBACK	-1000	Y
SPL		CHECK	11/29/21	Chargeback		1000	Y
ENDTRNS C
TRNS		CHECK	11/29/21	MAIN CHECKING	BILL PAY Reischling Press ON-LINE No Account Number ON 11-29	-1424.47	Y
SPL		CHECK	11/29/21	Chargeback		1424.47	Y
ENDTRNS C
TRNS		DEPOSIT	11/29/21	MAIN CHECKING	ATM CHECK DEPOSIT ON 11/29 1145 Broadway Burlingame CA 0006901 ATM ID 0453K NONE	182	Y
SPL		DEPOSIT	11/29/21	Subscription and POD Revenue CC		-182	Y
ENDTRNS D
TRNS		DEPOSIT	11/29/21	MAIN CHECKING	AMERICAN EXPRESS SETTLEMENT 211129 1111111111 B- BOOK 1111111111	154.05	Y
SPL		DEPOSIT	11/29/21	Subscription and POD Revenue CC		-154.05	Y
ENDTRNS D
TRNS		DEPOSIT	11/29/21	MAIN CHECKING	CYBS ACH BKCD DEPST 1111111111111 B-BOOK.COM	1083.13	Y
SPL		DEPOSIT	11/29/21	Subscription and POD Revenue CC		-1083.13	Y
ENDTRNS D
TRNS		DEPOSIT	11/29/21	MAIN CHECKING	CYBS ACH BKCD DEPST 1111111111111 B-BOOK.COM	667.4	Y
SPL		DEPOSIT	11/29/21	Subscription and POD Revenue CC		-667.4	Y
ENDTRNS D
TRNS		DEPOSIT	11/29/21	MAIN CHECKING	AMERICAN EXPRESS SETTLEMENT 211128 1111111111 B- BOOK 1111111111	179.2	Y
SPL		DEPOSIT	11/29/21	Subscription and POD Revenue CC		-179.2	Y
ENDTRNS D
TRNS		DEPOSIT	11/29/21	MAIN CHECKING	AMERICAN EXPRESS SETTLEMENT 211127 1111111111 B- BOOK 1111111111	94.5	Y
SPL		DEPOSIT	11/29/21	Subscription and POD Revenue CC		-94.5	Y
ENDTRNS D
TRNS		DEPOSIT	11/29/21	MAIN CHECKING	CYBS ACH BKCD DEPST 1111111111111 B-BOOK.COM	585.6	Y
SPL		DEPOSIT	11/29/21	Subscription and POD Revenue CC		-585.6	Y
ENDTRNS D
TRNS		CHECK	11/26/21	MAIN CHECKING	BUSINESS TO BUSINESS ACH CYBS ACH BKCD CRGBK 1111111111111 B-BOOK.COM	-4.95	Y
SPL		CHECK	11/26/21	Chargeback		4.95	Y
ENDTRNS C
TRNS		CHECK	11/26/21	MAIN CHECKING	BILL PAY Josh RECURRING No Account Number ON 11-26	-1000	Y
SPL		CHECK	11/26/21	Chargeback		1000	Y
ENDTRNS C
TRNS		DEPOSIT	11/26/21	MAIN CHECKING	AMERICAN EXPRESS SETTLEMENT 211126 1111111111 B- BOOK 1111111111	307.95	Y
SPL		DEPOSIT	11/26/21	Subscription and POD Revenue CC		-307.95	Y
ENDTRNS D
TRNS		DEPOSIT	11/26/21	MAIN CHECKING	CYBS ACH BKCD DEPST 1111111111111 B-BOOK.COM	982.65	Y
SPL		DEPOSIT	11/26/21	Subscription and POD Revenue CC		-982.65	Y
ENDTRNS D
TRNS		DEPOSIT	11/26/21	MAIN CHECKING	CYBS ACH BKCD DEPST 1111111111111 B-BOOK.COM	715.97	Y
SPL		DEPOSIT	11/26/21	Subscription and POD Revenue CC		-715.97	Y
ENDTRNS D
TRNS		CHECK	11/24/21	MAIN CHECKING	ONLINE TRANSFER TO DIGITAL DATA ONLINE, INC. BUSINESS MARKET RATE SAVINGS XXXXXX9182 REF #IB0CXQDP86 ON 11/24/21	-50000	Y
SPL		CHECK	11/24/21	Chargeback		50000	Y
ENDTRNS C
TRNS		DEPOSIT	11/24/21	MAIN CHECKING	AMERICAN EXPRESS SETTLEMENT 211124 1111111111 B- BOOK 1111111111	198.75	Y
SPL		DEPOSIT	11/24/21	Subscription and POD Revenue CC		-198.75	Y
ENDTRNS D
TRNS		DEPOSIT	11/24/21	MAIN CHECKING	CYBS ACH BKCD DEPST 1111111111111 B-BOOK.COM	873.48	Y
SPL		DEPOSIT	11/24/21	Subscription and POD Revenue CC		-873.48	Y
ENDTRNS D
TRNS		CHECK	11/23/21	MAIN CHECKING	WF Bus Credit AUTO PAY 211123 90225360949575 MICH,THOM	-5428.4	Y
SPL		CHECK	11/23/21	Chargeback		5428.4	Y
ENDTRNS C
TRNS		DEPOSIT	11/23/21	MAIN CHECKING	PAYPAL TRANSFER 211123 1016977094862 B-BOOK.COM	20000	Y
SPL		DEPOSIT	11/23/21	Subscription and POD Revenue CC		-20000	Y
ENDTRNS D
TRNS		DEPOSIT	11/23/21	MAIN CHECKING	PAYPAL TRANSFER 211123 1016977105516 B-BOOK.COM	5000	Y
SPL		DEPOSIT	11/23/21	Subscription and POD Revenue CC		-5000	Y
ENDTRNS D
TRNS		DEPOSIT	11/23/21	MAIN CHECKING	AMERICAN EXPRESS SETTLEMENT 211123 1111111111 B- BOOK 1111111111	154.3	Y
SPL		DEPOSIT	11/23/21	Subscription and POD Revenue CC		-154.3	Y
ENDTRNS D
TRNS		DEPOSIT	11/23/21	MAIN CHECKING	CYBS ACH BKCD DEPST 1111111111111 B-BOOK.COM	731.4	Y
SPL		DEPOSIT	11/23/21	Subscription and POD Revenue CC		-731.4	Y
ENDTRNS D
TRNS		CHECK	11/22/21	MAIN CHECKING	BUSINESS TO BUSINESS ACH CYBS ACH BKCD CRGBK 1111111111111 B-BOOK.COM	-19.95	Y
SPL		CHECK	11/22/21	Chargeback		19.95	Y
ENDTRNS C
TRNS		DEPOSIT	11/22/21	MAIN CHECKING	GOOGLE ADSENSE:35 US003JCEY2 PPO, Inc.	12543.36	Y
SPL		DEPOSIT	11/22/21	Subscription and POD Revenue CC		-12543.36	Y
ENDTRNS D
TRNS		DEPOSIT	11/22/21	MAIN CHECKING	AMERICAN EXPRESS SETTLEMENT 211122 1111111111 B- BOOK 1111111111	169.05	Y
SPL		DEPOSIT	11/22/21	Subscription and POD Revenue CC		-169.05	Y
ENDTRNS D
TRNS		DEPOSIT	11/22/21	MAIN CHECKING	CYBS ACH BKCD DEPST 1111111111111 B-BOOK.COM	1458.31	Y
SPL		DEPOSIT	11/22/21	Subscription and POD Revenue CC		-1458.31	Y
ENDTRNS D
TRNS		DEPOSIT	11/22/21	MAIN CHECKING	CYBS ACH BKCD DEPST 1111111111111 B-BOOK.COM	702.08	Y
SPL		DEPOSIT	11/22/21	Subscription and POD Revenue CC		-702.08	Y
ENDTRNS D
TRNS		DEPOSIT	11/22/21	MAIN CHECKING	AMERICAN EXPRESS SETTLEMENT 211121 1111111111 B- BOOK 1111111111	134.2	Y
SPL		DEPOSIT	11/22/21	Subscription and POD Revenue CC		-134.2	Y
ENDTRNS D
TRNS		DEPOSIT	11/22/21	MAIN CHECKING	AMERICAN EXPRESS SETTLEMENT 211120 1111111111 B- BOOK 1111111111	74.55	Y
SPL		DEPOSIT	11/22/21	Subscription and POD Revenue CC		-74.55	Y
ENDTRNS D
TRNS		DEPOSIT	11/22/21	MAIN CHECKING	CYBS ACH BKCD DEPST 1111111111111 B-BOOK.COM	729.37	Y
SPL		DEPOSIT	11/22/21	Subscription and POD Revenue CC		-729.37	Y
ENDTRNS D
TRNS		DEPOSIT	11/19/21	MAIN CHECKING	AMERICAN EXPRESS SETTLEMENT 211119 1111111111 B- BOOK 1111111111	378.54	Y
SPL		DEPOSIT	11/19/21	Subscription and POD Revenue CC		-378.54	Y
ENDTRNS D
TRNS		DEPOSIT	11/19/21	MAIN CHECKING	CYBS ACH BKCD DEPST 1111111111111 B-BOOK.COM	750.35	Y
SPL		DEPOSIT	11/19/21	Subscription and POD Revenue CC		-750.35	Y
ENDTRNS D
TRNS		CHECK	11/18/21	MAIN CHECKING	BUSINESS TO BUSINESS ACH CYBS ACH BKCD CRGBK 1111111111111 B-BOOK.COM	-9.9	Y
SPL		CHECK	11/18/21	Chargeback		9.9	Y
ENDTRNS C
TRNS		DEPOSIT	11/18/21	MAIN CHECKING	AMERICAN EXPRESS SETTLEMENT 211118 1111111111 B- BOOK 1111111111	199.2	Y
SPL		DEPOSIT	11/18/21	Subscription and POD Revenue CC		-199.2	Y
ENDTRNS D
TRNS		DEPOSIT	11/18/21	MAIN CHECKING	CYBS ACH BKCD DEPST 1111111111111 B-BOOK.COM	857.33	Y
SPL		DEPOSIT	11/18/21	Subscription and POD Revenue CC		-857.33	Y
ENDTRNS D
TRNS		DEPOSIT	11/17/21	MAIN CHECKING	AMERICAN EXPRESS SETTLEMENT 211117 1111111111 B- BOOK 1111111111	114.15	Y
SPL		DEPOSIT	11/17/21	Subscription and POD Revenue CC		-114.15	Y
ENDTRNS D
TRNS		DEPOSIT	11/17/21	MAIN CHECKING	CYBS ACH BKCD DEPST 1111111111111 B-BOOK.COM	1126.03	Y
SPL		DEPOSIT	11/17/21	Subscription and POD Revenue CC		-1126.03	Y
ENDTRNS D
TRNS		DEPOSIT	11/16/21	MAIN CHECKING	AMERICAN EXPRESS SETTLEMENT 211116 1111111111 B- BOOK 1111111111	144	Y
SPL		DEPOSIT	11/16/21	Subscription and POD Revenue CC		-144	Y
ENDTRNS D
TRNS		DEPOSIT	11/16/21	MAIN CHECKING	CYBS ACH BKCD DEPST 1111111111111 B-BOOK.COM	943.8	Y
SPL		DEPOSIT	11/16/21	Subscription and POD Revenue CC		-943.8	Y
ENDTRNS D
TRNS		DEPOSIT	11/15/21	MAIN CHECKING	AMERICAN EXPRESS SETTLEMENT 211115 1111111111 B- BOOK 1111111111	159.15	Y
SPL		DEPOSIT	11/15/21	Subscription and POD Revenue CC		-159.15	Y
ENDTRNS D
TRNS		DEPOSIT	11/15/21	MAIN CHECKING	CYBS ACH BKCD DEPST 1111111111111 B-BOOK.COM	930.97	Y
SPL		DEPOSIT	11/15/21	Subscription and POD Revenue CC		-930.97	Y
ENDTRNS D
TRNS		DEPOSIT	11/15/21	MAIN CHECKING	CYBS ACH BKCD DEPST 1111111111111 B-BOOK.COM	925.16	Y
SPL		DEPOSIT	11/15/21	Subscription and POD Revenue CC		-925.16	Y
ENDTRNS D
TRNS		DEPOSIT	11/15/21	MAIN CHECKING	AMERICAN EXPRESS SETTLEMENT 211113 1111111111 B- BOOK 1111111111	233.85	Y
SPL		DEPOSIT	11/15/21	Subscription and POD Revenue CC		-233.85	Y
ENDTRNS D
TRNS		DEPOSIT	11/15/21	MAIN CHECKING	AMERICAN EXPRESS SETTLEMENT 211114 1111111111 B- BOOK 1111111111	193.95	Y
SPL		DEPOSIT	11/15/21	Subscription and POD Revenue CC		-193.95	Y
ENDTRNS D
TRNS		DEPOSIT	11/15/21	MAIN CHECKING	CYBS ACH BKCD DEPST 1111111111111 B-BOOK.COM	977.9	Y
SPL		DEPOSIT	11/15/21	Subscription and POD Revenue CC		-977.9	Y
ENDTRNS D
TRNS		CHECK	11/12/21	MAIN CHECKING	BUSINESS TO BUSINESS ACH CYBS ACH BKCD CRGBK 1111111111111 B-BOOK.COM	-19.95	Y
SPL		CHECK	11/12/21	Chargeback		19.95	Y
ENDTRNS C
TRNS		CHECK	11/12/21	MAIN CHECKING	BUSINESS TO BUSINESS ACH CYBS ACH BKCD CRGBK 1111111111111 B-BOOK.COM	-4.95	Y
SPL		CHECK	11/12/21	Chargeback		4.95	Y
ENDTRNS C
TRNS		DEPOSIT	11/12/21	MAIN CHECKING	AMERICAN EXPRESS SETTLEMENT 211112 1111111111 B- BOOK 1111111111	393.54	Y
SPL		DEPOSIT	11/12/21	Subscription and POD Revenue CC		-393.54	Y
ENDTRNS D
TRNS		DEPOSIT	11/12/21	MAIN CHECKING	CYBS ACH BKCD DEPST 1111111111111 B-BOOK.COM	1053.14	Y
SPL		DEPOSIT	11/12/21	Subscription and POD Revenue CC		-1053.14	Y
ENDTRNS D
TRNS		DEPOSIT	11/12/21	MAIN CHECKING	AMERICAN EXPRESS SETTLEMENT 211111 1111111111 B- BOOK 1111111111	426.08	Y
SPL		DEPOSIT	11/12/21	Subscription and POD Revenue CC		-426.08	Y
ENDTRNS D
TRNS		DEPOSIT	11/12/21	MAIN CHECKING	CYBS ACH BKCD DEPST 1111111111111 B-BOOK.COM	717.26	Y
SPL		DEPOSIT	11/12/21	Subscription and POD Revenue CC		-717.26	Y
ENDTRNS D
TRNS		CHECK	11/10/21	MAIN CHECKING	BUSINESS TO BUSINESS ACH CYBS ACH BKCD CRGBK 1111111111111 B-BOOK.COM	-9.9	Y
SPL		CHECK	11/10/21	Chargeback		9.9	Y
ENDTRNS C
TRNS		CHECK	11/10/21	MAIN CHECKING	BUSINESS TO BUSINESS ACH CYBS ACH BKCD ADJMT 1111111111111 B-BOOK.COM	-9.9	Y
SPL		CHECK	11/10/21	Chargeback		9.9	Y
ENDTRNS C
TRNS		DEPOSIT	11/10/21	MAIN CHECKING	AMERICAN EXPRESS SETTLEMENT 211110 1111111111 B- BOOK 1111111111	94.45	Y
SPL		DEPOSIT	11/10/21	Subscription and POD Revenue CC		-94.45	Y
ENDTRNS D
TRNS		DEPOSIT	11/10/21	MAIN CHECKING	CYBS ACH BKCD DEPST 1111111111111 B-BOOK.COM	896.59	Y
SPL		DEPOSIT	11/10/21	Subscription and POD Revenue CC		-896.59	Y
ENDTRNS D
TRNS		DEPOSIT	11/9/21	MAIN CHECKING	AMERICAN EXPRESS SETTLEMENT 211109 1111111111 B- BOOK 1111111111	263.8	Y
SPL		DEPOSIT	11/9/21	Subscription and POD Revenue CC		-263.8	Y
ENDTRNS D
TRNS		DEPOSIT	11/9/21	MAIN CHECKING	CYBS ACH BKCD DEPST 1111111111111 B-BOOK.COM	639.13	Y
SPL		DEPOSIT	11/9/21	Subscription and POD Revenue CC		-639.13	Y
ENDTRNS D
TRNS		CHECK	11/8/21	MAIN CHECKING	BUSINESS TO BUSINESS ACH CYBS ACH BKCD CRGBK 1111111111111 B-BOOK.COM	-19.95	Y
SPL		CHECK	11/8/21	Chargeback		19.95	Y
ENDTRNS C
TRNS		CHECK	11/8/21	MAIN CHECKING	BUSINESS TO BUSINESS ACH CYBS ACH BKCD CRGBK 1111111111111 B-BOOK.COM	-19.95	Y
SPL		CHECK	11/8/21	Chargeback		19.95	Y
ENDTRNS C
TRNS		CHECK	11/8/21	MAIN CHECKING	RECURRING PAYMENT AUTHORIZED ON 11/07 VZWRLSS*APOCC VISW 800-922-0204 FL S301311401299379 NONE	-250.66	Y
SPL		CHECK	11/8/21	Chargeback		250.66	Y
ENDTRNS C
TRNS		DEPOSIT	11/8/21	MAIN CHECKING	AMERICAN EXPRESS SETTLEMENT 211108 1111111111 B- BOOK 1111111111	84.45	Y
SPL		DEPOSIT	11/8/21	Subscription and POD Revenue CC		-84.45	Y
ENDTRNS D
TRNS		DEPOSIT	11/8/21	MAIN CHECKING	CYBS ACH BKCD DEPST 1111111111111 B-BOOK.COM	891.73	Y
SPL		DEPOSIT	11/8/21	Subscription and POD Revenue CC		-891.73	Y
ENDTRNS D
TRNS		DEPOSIT	11/8/21	MAIN CHECKING	CYBS ACH BKCD DEPST 1111111111111 B-BOOK.COM	706.43	Y
SPL		DEPOSIT	11/8/21	Subscription and POD Revenue CC		-706.43	Y
ENDTRNS D
TRNS		DEPOSIT	11/8/21	MAIN CHECKING	AMERICAN EXPRESS SETTLEMENT 211106 1111111111 B- BOOK 1111111111	169.2	Y
SPL		DEPOSIT	11/8/21	Subscription and POD Revenue CC		-169.2	Y
ENDTRNS D
TRNS		DEPOSIT	11/8/21	MAIN CHECKING	AMERICAN EXPRESS SETTLEMENT 211107 1111111111 B- BOOK 1111111111	99.45	Y
SPL		DEPOSIT	11/8/21	Subscription and POD Revenue CC		-99.45	Y
ENDTRNS D
TRNS		DEPOSIT	11/8/21	MAIN CHECKING	CYBS ACH BKCD DEPST 1111111111111 B-BOOK.COM	1051.96	Y
SPL		DEPOSIT	11/8/21	Subscription and POD Revenue CC		-1051.96	Y
ENDTRNS D
TRNS		CHECK	11/5/21	MAIN CHECKING	AMERICAN EXPRESS AXP DISCNT 211105 1111111111 B- BOOK 1111111111	-219.75	Y
SPL		CHECK	11/5/21	Chargeback		219.75	Y
ENDTRNS C
TRNS		DEPOSIT	11/5/21	MAIN CHECKING	AMERICAN EXPRESS SETTLEMENT 211105 1111111111 B- BOOK 1111111111	159.1	Y
SPL		DEPOSIT	11/5/21	Subscription and POD Revenue CC		-159.1	Y
ENDTRNS D
TRNS		DEPOSIT	11/5/21	MAIN CHECKING	CYBS ACH BKCD DEPST 1111111111111 B-BOOK.COM	1366.62	Y
SPL		DEPOSIT	11/5/21	Subscription and POD Revenue CC		-1366.62	Y
ENDTRNS D
TRNS		DEPOSIT	11/4/21	MAIN CHECKING	AMERICAN EXPRESS SETTLEMENT 211104 1111111111 B- BOOK 1111111111	248.8	Y
SPL		DEPOSIT	11/4/21	Subscription and POD Revenue CC		-248.8	Y
ENDTRNS D
TRNS		DEPOSIT	11/4/21	MAIN CHECKING	CYBS ACH BKCD DEPST 1111111111111 B-BOOK.COM	950.48	Y
SPL		DEPOSIT	11/4/21	Subscription and POD Revenue CC		-950.48	Y
ENDTRNS D
TRNS		CHECK	11/3/21	MAIN CHECKING	BUSINESS TO BUSINESS ACH IRS USATAXPYMT 110321 227170766215520 DIGITAL DATA ONLINE	-2904.29	Y
SPL		CHECK	11/3/21	Chargeback		2904.29	Y
ENDTRNS C
TRNS		DEPOSIT	11/3/21	MAIN CHECKING	AMERICAN EXPRESS SETTLEMENT 211103 1111111111 B- BOOK 1111111111	69.45	Y
SPL		DEPOSIT	11/3/21	Subscription and POD Revenue CC		-69.45	Y
ENDTRNS D
TRNS		DEPOSIT	11/3/21	MAIN CHECKING	CYBS ACH BKCD DEPST 1111111111111 B-BOOK.COM	915.44	Y
SPL		DEPOSIT	11/3/21	Subscription and POD Revenue CC		-915.44	Y
ENDTRNS D
TRNS		DEPOSIT	11/3/21	MAIN CHECKING	CYBS ACH BKCD CRGBK 1111111111111 B-BOOK.COM	19.95	Y
SPL		DEPOSIT	11/3/21	Subscription and POD Revenue CC		-19.95	Y
ENDTRNS D
TRNS		CHECK	11/2/21	MAIN CHECKING	BUSINESS TO BUSINESS ACH Millennium Flats WEB PMTS 110221 2GHS05 Digital Data Online, I	-1450	Y
SPL		CHECK	11/2/21	Chargeback		1450	Y
ENDTRNS C
TRNS		CHECK	11/2/21	MAIN CHECKING	BUSINESS TO BUSINESS ACH CYBS ACH BKCD M DSC 1111111111111 B-BOOK.COM	-1024.89	Y
SPL		CHECK	11/2/21	Chargeback		1024.89	Y
ENDTRNS C
TRNS		CHECK	11/2/21	MAIN CHECKING	BUSINESS TO BUSINESS ACH PAYROLL TAX 211102 584075 B-BOOK.COM	-238.82	Y
SPL		CHECK	11/2/21	Chargeback		238.82	Y
ENDTRNS C
TRNS		DEPOSIT	11/2/21	MAIN CHECKING	AMERICAN EXPRESS SETTLEMENT 211102 1111111111 B- BOOK 1111111111	339.69	Y
SPL		DEPOSIT	11/2/21	Subscription and POD Revenue CC		-339.69	Y
ENDTRNS D
TRNS		DEPOSIT	11/2/21	MAIN CHECKING	CYBS ACH BKCD DEPST 1111111111111 B-BOOK.COM	1129.74	Y
SPL		DEPOSIT	11/2/21	Subscription and POD Revenue CC		-1129.74	Y
ENDTRNS D
TRNS		DEPOSIT	11/1/21	MAIN CHECKING	AMERICAN EXPRESS SETTLEMENT 211101 1111111111 B- BOOK 1111111111	179.35	Y
SPL		DEPOSIT	11/1/21	Subscription and POD Revenue CC		-179.35	Y
ENDTRNS D
TRNS		DEPOSIT	11/1/21	MAIN CHECKING	CYBS ACH BKCD DEPST 1111111111111 B-BOOK.COM	832.87	Y
SPL		DEPOSIT	11/1/21	Subscription and POD Revenue CC		-832.87	Y
ENDTRNS D
TRNS		DEPOSIT	11/1/21	MAIN CHECKING	CYBS ACH BKCD DEPST 1111111111111 B-BOOK.COM	791.77	Y
SPL		DEPOSIT	11/1/21	Subscription and POD Revenue CC		-791.77	Y
ENDTRNS D
TRNS		DEPOSIT	11/1/21	MAIN CHECKING	AMERICAN EXPRESS SETTLEMENT 211030 1111111111 B- BOOK 1111111111	158.85	Y
SPL		DEPOSIT	11/1/21	Subscription and POD Revenue CC		-158.85	Y
ENDTRNS D
TRNS		DEPOSIT	11/1/21	MAIN CHECKING	AMERICAN EXPRESS SETTLEMENT 211031 1111111111 B- BOOK 1111111111	154.2	Y
SPL		DEPOSIT	11/1/21	Subscription and POD Revenue CC		-154.2	Y
ENDTRNS D
TRNS		DEPOSIT	11/1/21	MAIN CHECKING	CYBS ACH BKCD DEPST 1111111111111 B-BOOK.COM	720.87	Y
SPL		DEPOSIT	11/1/21	Subscription and POD Revenue CC		-720.87	Y
ENDTRNS D
TRNS		DEPOSIT	10/29/21	MAIN CHECKING	INTEREST PAYMENT	0.28	Y
SPL		DEPOSIT	10/29/21	Subscription and POD Revenue CC		-0.28	Y
ENDTRNS D
TRNS		CHECK	10/29/21	MAIN CHECKING	BUSINESS TO BUSINESS ACH PAYROLL PAYROLL 211029 584075 B-BOOK.COM	-5353.21	Y
SPL		CHECK	10/29/21	Chargeback		5353.21	Y
ENDTRNS C
TRNS		CHECK	10/29/21	MAIN CHECKING	BUSINESS TO BUSINESS ACH PAYROLL PAYROLL 211029 584075 B-BOOK.COM	-4062.85	Y
SPL		CHECK	10/29/21	Chargeback		4062.85	Y
ENDTRNS C
TRNS		CHECK	10/29/21	MAIN CHECKING	BUSINESS TO BUSINESS ACH CYBS ACH BKCD CRGBK 1111111111111 B-BOOK.COM	-4.95	Y
SPL		CHECK	10/29/21	Chargeback		4.95	Y
ENDTRNS C
TRNS		CHECK	10/29/21	MAIN CHECKING	BUSINESS TO BUSINESS ACH CYBS ACH BKCD CRGBK 1111111111111 B-BOOK.COM	-4.95	Y
SPL		CHECK	10/29/21	Chargeback		4.95	Y
ENDTRNS C
TRNS		CHECK	10/29/21	MAIN CHECKING	BUSINESS TO BUSINESS ACH CYBS ACH BKCD CRGBK 1111111111111 B-BOOK.COM	-4.95	Y
SPL		CHECK	10/29/21	Chargeback		4.95	Y
ENDTRNS C
TRNS		DEPOSIT	10/29/21	MAIN CHECKING	AMERICAN EXPRESS SETTLEMENT 211029 1111111111 B- BOOK 1111111111	163.95	Y
SPL		DEPOSIT	10/29/21	Subscription and POD Revenue CC		-163.95	Y
ENDTRNS D
TRNS		DEPOSIT	10/29/21	MAIN CHECKING	CYBS ACH BKCD DEPST 1111111111111 B-BOOK.COM	841.72	Y
SPL		DEPOSIT	10/29/21	Subscription and POD Revenue CC		-841.72	Y
ENDTRNS D
TRNS		DEPOSIT	10/28/21	MAIN CHECKING	ATM CHECK DEPOSIT ON 10/28 1145 Broadway Burlingame CA 0004422 ATM ID 0167C NONE	224	Y
SPL		DEPOSIT	10/28/21	Subscription and POD Revenue CC		-224	Y
ENDTRNS D
TRNS		DEPOSIT	10/28/21	MAIN CHECKING	AMERICAN EXPRESS SETTLEMENT 211028 1111111111 B- BOOK 1111111111	309.09	Y
SPL		DEPOSIT	10/28/21	Subscription and POD Revenue CC		-309.09	Y
ENDTRNS D
TRNS		DEPOSIT	10/28/21	MAIN CHECKING	CYBS ACH BKCD DEPST 1111111111111 B-BOOK.COM	770.32	Y
SPL		DEPOSIT	10/28/21	Subscription and POD Revenue CC		-770.32	Y
ENDTRNS D
TRNS		CHECK	10/27/21	MAIN CHECKING	BUSINESS TO BUSINESS ACH CYBS ACH BKCD CRGBK 1111111111111 B-BOOK.COM	-4.95	Y
SPL		CHECK	10/27/21	Chargeback		4.95	Y
ENDTRNS C
TRNS		DEPOSIT	10/27/21	MAIN CHECKING	AMERICAN EXPRESS SETTLEMENT 211027 1111111111 B- BOOK 1111111111	139.2	Y
SPL		DEPOSIT	10/27/21	Subscription and POD Revenue CC		-139.2	Y
ENDTRNS D
TRNS		DEPOSIT	10/27/21	MAIN CHECKING	CYBS ACH BKCD DEPST 1111111111111 B-BOOK.COM	1183.17	Y
SPL		DEPOSIT	10/27/21	Subscription and POD Revenue CC		-1183.17	Y
ENDTRNS D
TRNS		CHECK	10/26/21	MAIN CHECKING	BILL PAY Telx - San Francisco, LLC ON-LINE xxxxxx49234 ON 10-26	-1424.47	Y
SPL		CHECK	10/26/21	Chargeback		1424.47	Y
ENDTRNS C
TRNS		CHECK	10/26/21	MAIN CHECKING	BILL PAY Joshi RECURRING No Account Number ON 10-26	-1000	Y
SPL		CHECK	10/26/21	Chargeback		1000	Y
ENDTRNS C
TRNS		DEPOSIT	10/26/21	MAIN CHECKING	AMERICAN EXPRESS SETTLEMENT 211026 1111111111 B- BOOK 1111111111	213.7	Y
SPL		DEPOSIT	10/26/21	Subscription and POD Revenue CC		-213.7	Y
ENDTRNS D
TRNS		DEPOSIT	10/26/21	MAIN CHECKING	CYBS ACH BKCD DEPST 1111111111111 B-BOOK.COM	814.36	Y
SPL		DEPOSIT	10/26/21	Subscription and POD Revenue CC		-814.36	Y
ENDTRNS D
TRNS		CHECK	10/25/21	MAIN CHECKING	BUSINESS TO BUSINESS ACH CYBS ACH BKCD CRGBK 1111111111111 B-BOOK.COM	-19.95	Y
SPL		CHECK	10/25/21	Chargeback		19.95	Y
ENDTRNS C
TRNS		CHECK	10/25/21	MAIN CHECKING	BUSINESS TO BUSINESS ACH CYBS ACH BKCD CRGBK 1111111111111 B-BOOK.COM	-19.95	Y
SPL		CHECK	10/25/21	Chargeback		19.95	Y
ENDTRNS C
TRNS		CHECK	10/25/21	MAIN CHECKING	WF Bus Credit AUTO PAY 211024 90225360949575 MICH,THOM	-6301.72	Y
SPL		CHECK	10/25/21	Chargeback		6301.72	Y
ENDTRNS C
TRNS		CHECK	10/25/21	MAIN CHECKING	AMERICAN EXPRESS CHGBCK/ADJ 211024 1111111111 B- BOOK 1111111111	-19.95	Y
SPL		CHECK	10/25/21	Chargeback		19.95	Y
ENDTRNS C
TRNS		DEPOSIT	10/25/21	MAIN CHECKING	AMERICAN EXPRESS SETTLEMENT 211025 1111111111 B- BOOK 1111111111	69.6	Y
SPL		DEPOSIT	10/25/21	Subscription and POD Revenue CC		-69.6	Y
ENDTRNS D
TRNS		DEPOSIT	10/25/21	MAIN CHECKING	CYBS ACH BKCD DEPST 1111111111111 B-BOOK.COM	818.7	Y
SPL		DEPOSIT	10/25/21	Subscription and POD Revenue CC		-818.7	Y
ENDTRNS D
TRNS		DEPOSIT	10/25/21	MAIN CHECKING	CYBS ACH BKCD DEPST 1111111111111 B-BOOK.COM	619.89	Y
SPL		DEPOSIT	10/25/21	Subscription and POD Revenue CC		-619.89	Y
ENDTRNS D
TRNS		DEPOSIT	10/25/21	MAIN CHECKING	AMERICAN EXPRESS SETTLEMENT 211024 1111111111 B- BOOK 1111111111	183.9	Y
SPL		DEPOSIT	10/25/21	Subscription and POD Revenue CC		-183.9	Y
ENDTRNS D
TRNS		DEPOSIT	10/25/21	MAIN CHECKING	AMERICAN EXPRESS SETTLEMENT 211023 1111111111 B- BOOK 1111111111	94.35	Y
SPL		DEPOSIT	10/25/21	Subscription and POD Revenue CC		-94.35	Y
ENDTRNS D
TRNS		DEPOSIT	10/25/21	MAIN CHECKING	CYBS ACH BKCD DEPST 1111111111111 B-BOOK.COM	1022.36	Y
SPL		DEPOSIT	10/25/21	Subscription and POD Revenue CC		-1022.36	Y
ENDTRNS D
TRNS		DEPOSIT	10/22/21	MAIN CHECKING	AMERICAN EXPRESS SETTLEMENT 211022 1111111111 B- BOOK 1111111111	174	Y
SPL		DEPOSIT	10/22/21	Subscription and POD Revenue CC		-174	Y
ENDTRNS D
TRNS		DEPOSIT	10/22/21	MAIN CHECKING	CYBS ACH BKCD DEPST 1111111111111 B-BOOK.COM	863.29	Y
SPL		DEPOSIT	10/22/21	Subscription and POD Revenue CC		-863.29	Y
ENDTRNS D
TRNS		CHECK	10/21/21	MAIN CHECKING	TRANSFER TO ESSABHOY NADR ON 10/21 REF #PP0CP3FRJW XXXXXX0900	-1000	Y
SPL		CHECK	10/21/21	Chargeback		1000	Y
ENDTRNS C
TRNS		DEPOSIT	10/21/21	MAIN CHECKING	GOOGLE ADSENSE:35 US003ITX1H PPO, Inc.	11473.55	Y
SPL		DEPOSIT	10/21/21	Subscription and POD Revenue CC		-11473.55	Y
ENDTRNS D
TRNS		DEPOSIT	10/21/21	MAIN CHECKING	AMERICAN EXPRESS SETTLEMENT 211021 1111111111 B- BOOK 1111111111	149.3	Y
SPL		DEPOSIT	10/21/21	Subscription and POD Revenue CC		-149.3	Y
ENDTRNS D
TRNS		DEPOSIT	10/21/21	MAIN CHECKING	CYBS ACH BKCD DEPST 1111111111111 B-BOOK.COM	906.16	Y
SPL		DEPOSIT	10/21/21	Subscription and POD Revenue CC		-906.16	Y
ENDTRNS D
TRNS		DEPOSIT	10/20/21	MAIN CHECKING	AMERICAN EXPRESS SETTLEMENT 211020 1111111111 B- BOOK 1111111111	84.45	Y
SPL		DEPOSIT	10/20/21	Subscription and POD Revenue CC		-84.45	Y
ENDTRNS D
TRNS		DEPOSIT	10/20/21	MAIN CHECKING	CYBS ACH BKCD DEPST 1111111111111 B-BOOK.COM	974.58	Y
SPL		DEPOSIT	10/20/21	Subscription and POD Revenue CC		-974.58	Y
ENDTRNS D
TRNS		DEPOSIT	10/19/21	MAIN CHECKING	AMERICAN EXPRESS SETTLEMENT 211019 1111111111 B- BOOK 1111111111	139.05	Y
SPL		DEPOSIT	10/19/21	Subscription and POD Revenue CC		-139.05	Y
ENDTRNS D
TRNS		DEPOSIT	10/19/21	MAIN CHECKING	CYBS ACH BKCD DEPST 1111111111111 B-BOOK.COM	929.3	Y
SPL		DEPOSIT	10/19/21	Subscription and POD Revenue CC		-929.3	Y
ENDTRNS D
TRNS		DEPOSIT	10/18/21	MAIN CHECKING	AMERICAN EXPRESS SETTLEMENT 211018 1111111111 B- BOOK 1111111111	134.25	Y
SPL		DEPOSIT	10/18/21	Subscription and POD Revenue CC		-134.25	Y
ENDTRNS D
TRNS		DEPOSIT	10/18/21	MAIN CHECKING	CYBS ACH BKCD DEPST 1111111111111 B-BOOK.COM	1017.65	Y
SPL		DEPOSIT	10/18/21	Subscription and POD Revenue CC		-1017.65	Y
ENDTRNS D
TRNS		DEPOSIT	10/18/21	MAIN CHECKING	CYBS ACH BKCD DEPST 1111111111111 B-BOOK.COM	975.17	Y
SPL		DEPOSIT	10/18/21	Subscription and POD Revenue CC		-975.17	Y
ENDTRNS D
TRNS		DEPOSIT	10/18/21	MAIN CHECKING	AMERICAN EXPRESS SETTLEMENT 211017 1111111111 B- BOOK 1111111111	139.05	Y
SPL		DEPOSIT	10/18/21	Subscription and POD Revenue CC		-139.05	Y
ENDTRNS D
TRNS		DEPOSIT	10/18/21	MAIN CHECKING	AMERICAN EXPRESS SETTLEMENT 211016 1111111111 B- BOOK 1111111111	139.05	Y
SPL		DEPOSIT	10/18/21	Subscription and POD Revenue CC		-139.05	Y
ENDTRNS D
TRNS		DEPOSIT	10/18/21	MAIN CHECKING	CYBS ACH BKCD DEPST 1111111111111 B-BOOK.COM	881.28	Y
SPL		DEPOSIT	10/18/21	Subscription and POD Revenue CC		-881.28	Y
ENDTRNS D
TRNS		CHECK	10/15/21	MAIN CHECKING	BUSINESS TO BUSINESS ACH CYBS ACH BKCD CRGBK 1111111111111 B-BOOK.COM	-19.95	Y
SPL		CHECK	10/15/21	Chargeback		19.95	Y
ENDTRNS C
TRNS		CHECK	10/15/21	MAIN CHECKING	BILL PAY Reischling Press ON-LINE No Account Number ON 10-15	-3584.16	Y
SPL		CHECK	10/15/21	Chargeback		3584.16	Y
ENDTRNS C
TRNS		DEPOSIT	10/15/21	MAIN CHECKING	AMERICAN EXPRESS SETTLEMENT 211015 1111111111 B- BOOK 1111111111	199	Y
SPL		DEPOSIT	10/15/21	Subscription and POD Revenue CC		-199	Y
ENDTRNS D
TRNS		DEPOSIT	10/15/21	MAIN CHECKING	CYBS ACH BKCD DEPST 1111111111111 B-BOOK.COM	1130.93	Y
SPL		DEPOSIT	10/15/21	Subscription and POD Revenue CC		-1130.93	Y
ENDTRNS D
TRNS		CHECK	10/14/21	MAIN CHECKING	BUSINESS TO BUSINESS ACH CYBS ACH BKCD CRGBK 1111111111111 B-BOOK.COM	-9.9	Y
SPL		CHECK	10/14/21	Chargeback		9.9	Y
ENDTRNS C
TRNS		DEPOSIT	10/14/21	MAIN CHECKING	AMERICAN EXPRESS SETTLEMENT 211014 1111111111 B- BOOK 1111111111	158.85	Y
SPL		DEPOSIT	10/14/21	Subscription and POD Revenue CC		-158.85	Y
ENDTRNS D
TRNS		DEPOSIT	10/14/21	MAIN CHECKING	CYBS ACH BKCD DEPST 1111111111111 B-BOOK.COM	759.77	Y
SPL		DEPOSIT	10/14/21	Subscription and POD Revenue CC		-759.77	Y
ENDTRNS D
TRNS		CHECK	10/13/21	MAIN CHECKING	BUSINESS TO BUSINESS ACH CA DEPT TAX FEE CDTFA EPMT 211012 9235881 B-BOOK.COM	-316	Y
SPL		CHECK	10/13/21	Chargeback		316	Y
ENDTRNS C
TRNS		DEPOSIT	10/13/21	MAIN CHECKING	AMERICAN EXPRESS SETTLEMENT 211013 1111111111 B- BOOK 1111111111	104.1	Y
SPL		DEPOSIT	10/13/21	Subscription and POD Revenue CC		-104.1	Y
ENDTRNS D
TRNS		DEPOSIT	10/13/21	MAIN CHECKING	CYBS ACH BKCD DEPST 1111111111111 B-BOOK.COM	1351.12	Y
SPL		DEPOSIT	10/13/21	Subscription and POD Revenue CC		-1351.12	Y
ENDTRNS D
TRNS		CHECK	10/12/21	MAIN CHECKING	BUSINESS TO BUSINESS ACH CYBS ACH BKCD CRGBK 1111111111111 B-BOOK.COM	-59.99	Y
SPL		CHECK	10/12/21	Chargeback		59.99	Y
ENDTRNS C
TRNS		DEPOSIT	10/12/21	MAIN CHECKING	AMERICAN EXPRESS SETTLEMENT 211012 1111111111 B- BOOK 1111111111	139.2	Y
SPL		DEPOSIT	10/12/21	Subscription and POD Revenue CC		-139.2	Y
ENDTRNS D
TRNS		DEPOSIT	10/12/21	MAIN CHECKING	CYBS ACH BKCD DEPST 1111111111111 B-BOOK.COM	823.16	Y
SPL		DEPOSIT	10/12/21	Subscription and POD Revenue CC		-823.16	Y
ENDTRNS D
TRNS		DEPOSIT	10/12/21	MAIN CHECKING	CYBS ACH BKCD DEPST 1111111111111 B-BOOK.COM	790.79	Y
SPL		DEPOSIT	10/12/21	Subscription and POD Revenue CC		-790.79	Y
ENDTRNS D
TRNS		DEPOSIT	10/12/21	MAIN CHECKING	CYBS ACH BKCD DEPST 1111111111111 B-BOOK.COM	517.97	Y
SPL		DEPOSIT	10/12/21	Subscription and POD Revenue CC		-517.97	Y
ENDTRNS D
TRNS		DEPOSIT	10/12/21	MAIN CHECKING	AMERICAN EXPRESS SETTLEMENT 211010 1111111111 B- BOOK 1111111111	284.23	Y
SPL		DEPOSIT	10/12/21	Subscription and POD Revenue CC		-284.23	Y
ENDTRNS D
TRNS		DEPOSIT	10/12/21	MAIN CHECKING	AMERICAN EXPRESS SETTLEMENT 211011 1111111111 B- BOOK 1111111111	208.9	Y
SPL		DEPOSIT	10/12/21	Subscription and POD Revenue CC		-208.9	Y
ENDTRNS D
TRNS		DEPOSIT	10/12/21	MAIN CHECKING	AMERICAN EXPRESS SETTLEMENT 211009 1111111111 B- BOOK 1111111111	149.1	Y
SPL		DEPOSIT	10/12/21	Subscription and POD Revenue CC		-149.1	Y
ENDTRNS D
TRNS		DEPOSIT	10/12/21	MAIN CHECKING	CYBS ACH BKCD DEPST 1111111111111 B-BOOK.COM	896.78	Y
SPL		DEPOSIT	10/12/21	Subscription and POD Revenue CC		-896.78	Y
ENDTRNS D
TRNS		CHECK	10/8/21	MAIN CHECKING	RECURRING PAYMENT AUTHORIZED ON 10/07 VZWRLSS*APOCC VISW 800-922-0204 FL S581280360017559 NONE	-250.91	Y
SPL		CHECK	10/8/21	Chargeback		250.91	Y
ENDTRNS C
TRNS		DEPOSIT	10/8/21	MAIN CHECKING	AMERICAN EXPRESS SETTLEMENT 211008 1111111111 B- BOOK 1111111111	204	Y
SPL		DEPOSIT	10/8/21	Subscription and POD Revenue CC		-204	Y
ENDTRNS D
TRNS		DEPOSIT	10/8/21	MAIN CHECKING	CYBS ACH BKCD DEPST 1111111111111 B-BOOK.COM	686.88	Y
SPL		DEPOSIT	10/8/21	Subscription and POD Revenue CC		-686.88	Y
ENDTRNS D
TRNS		DEPOSIT	10/7/21	MAIN CHECKING	eDeposit in Branch/Store 10/07/21 10:06:46 AM 132 SAN MATEO RD HALF MOON BAY CA 3443	75.03	Y
SPL		DEPOSIT	10/7/21	Subscription and POD Revenue CC		-75.03	Y
ENDTRNS D
TRNS		DEPOSIT	10/7/21	MAIN CHECKING	AMERICAN EXPRESS SETTLEMENT 211007 1111111111 B- BOOK 1111111111	49.36	Y
SPL		DEPOSIT	10/7/21	Subscription and POD Revenue CC		-49.36	Y
ENDTRNS D
TRNS		DEPOSIT	10/7/21	MAIN CHECKING	CYBS ACH BKCD DEPST 1111111111111 B-BOOK.COM	1119.67	Y
SPL		DEPOSIT	10/7/21	Subscription and POD Revenue CC		-1119.67	Y
ENDTRNS D
TRNS		CHECK	10/6/21	MAIN CHECKING	BUSINESS TO BUSINESS ACH IRS USATAXPYMT 100621 227167966036734 DIGITAL DATA ONLINE	-4830.58	Y
SPL		CHECK	10/6/21	Chargeback		4830.58	Y
ENDTRNS C
TRNS		CHECK	10/6/21	MAIN CHECKING	BUSINESS TO BUSINESS ACH CYBS ACH BKCD CRGBK 1111111111111 B-BOOK.COM	-4.95	Y
SPL		CHECK	10/6/21	Chargeback		4.95	Y
ENDTRNS C
TRNS		DEPOSIT	10/6/21	MAIN CHECKING	AMERICAN EXPRESS SETTLEMENT 211006 1111111111 B- BOOK 1111111111	513.92	Y
SPL		DEPOSIT	10/6/21	Subscription and POD Revenue CC		-513.92	Y
ENDTRNS D
TRNS		DEPOSIT	10/6/21	MAIN CHECKING	CYBS ACH BKCD DEPST 1111111111111 B-BOOK.COM	803.12	Y
SPL		DEPOSIT	10/6/21	Subscription and POD Revenue CC		-803.12	Y
ENDTRNS D
TRNS		CHECK	10/5/21	MAIN CHECKING	BUSINESS TO BUSINESS ACH PAYROLL TAX 211005 584075 B-BOOK.COM	-238.82	Y
SPL		CHECK	10/5/21	Chargeback		238.82	Y
ENDTRNS C
TRNS		CHECK	10/5/21	MAIN CHECKING	AMERICAN EXPRESS AXP DISCNT 211005 1111111111 B- BOOK 1111111111	-217.83	Y
SPL		CHECK	10/5/21	Chargeback		217.83	Y
ENDTRNS C
TRNS		DEPOSIT	10/5/21	MAIN CHECKING	AMERICAN EXPRESS SETTLEMENT 211005 1111111111 B- BOOK 1111111111	164.05	Y
SPL		DEPOSIT	10/5/21	Subscription and POD Revenue CC		-164.05	Y
ENDTRNS D
TRNS		DEPOSIT	10/5/21	MAIN CHECKING	CYBS ACH BKCD DEPST 1111111111111 B-BOOK.COM	803.74	Y
SPL		DEPOSIT	10/5/21	Subscription and POD Revenue CC		-803.74	Y
ENDTRNS D
TRNS		CHECK	10/4/21	MAIN CHECKING	BUSINESS TO BUSINESS ACH Millennium Flats WEB PMTS 100421 DRR2X4 Digital Data Online, I	-1450	Y
SPL		CHECK	10/4/21	Chargeback		1450	Y
ENDTRNS C
TRNS		CHECK	10/4/21	MAIN CHECKING	BUSINESS TO BUSINESS ACH CYBS ACH BKCD M DSC 1111111111111 B-BOOK.COM	-1028.39	Y
SPL		CHECK	10/4/21	Chargeback		1028.39	Y
ENDTRNS C
TRNS		DEPOSIT	10/4/21	MAIN CHECKING	AMERICAN EXPRESS SETTLEMENT 211004 1111111111 B- BOOK 1111111111	124.2	Y
SPL		DEPOSIT	10/4/21	Subscription and POD Revenue CC		-124.2	Y
ENDTRNS D
TRNS		DEPOSIT	10/4/21	MAIN CHECKING	PAYPAL TRANSFER 211002 1016051788434 B-BOOK.COM	3000	Y
SPL		DEPOSIT	10/4/21	Subscription and POD Revenue CC		-3000	Y
ENDTRNS D
TRNS		DEPOSIT	10/4/21	MAIN CHECKING	PAYPAL TRANSFER 211002 1016051799180 B-BOOK.COM	1000	Y
SPL		DEPOSIT	10/4/21	Subscription and POD Revenue CC		-1000	Y
ENDTRNS D
TRNS		DEPOSIT	10/4/21	MAIN CHECKING	CYBS ACH BKCD DEPST 1111111111111 B-BOOK.COM	813.93	Y
SPL		DEPOSIT	10/4/21	Subscription and POD Revenue CC		-813.93	Y
ENDTRNS D
TRNS		DEPOSIT	10/4/21	MAIN CHECKING	CYBS ACH BKCD DEPST 1111111111111 B-BOOK.COM	711.79	Y
SPL		DEPOSIT	10/4/21	Subscription and POD Revenue CC		-711.79	Y
ENDTRNS D
TRNS		DEPOSIT	10/4/21	MAIN CHECKING	AMERICAN EXPRESS SETTLEMENT 211002 1111111111 B- BOOK 1111111111	383.2	Y
SPL		DEPOSIT	10/4/21	Subscription and POD Revenue CC		-383.2	Y
ENDTRNS D
TRNS		DEPOSIT	10/4/21	MAIN CHECKING	AMERICAN EXPRESS SETTLEMENT 211003 1111111111 B- BOOK 1111111111	94.35	Y
SPL		DEPOSIT	10/4/21	Subscription and POD Revenue CC		-94.35	Y
ENDTRNS D
TRNS		DEPOSIT	10/4/21	MAIN CHECKING	CYBS ACH BKCD DEPST 1111111111111 B-BOOK.COM	1656.76	Y
SPL		DEPOSIT	10/4/21	Subscription and POD Revenue CC		-1656.76	Y
ENDTRNS D
TRNS		DEPOSIT	10/1/21	MAIN CHECKING	AMERICAN EXPRESS SETTLEMENT 211001 1111111111 B- BOOK 1111111111	149.79	Y
SPL		DEPOSIT	10/1/21	Subscription and POD Revenue CC		-149.79	Y
ENDTRNS D
TRNS		DEPOSIT	10/1/21	MAIN CHECKING	CYBS ACH BKCD DEPST 1111111111111 B-BOOK.COM	261.43	Y
SPL		DEPOSIT	10/1/21	Subscription and POD Revenue CC		-261.43	Y
ENDTRNS D
TRNS		DEPOSIT	10/1/21	MAIN CHECKING	CYBS ACH BKCD CRGBK 1111111111111 B-BOOK.COM	9.9	Y
SPL		DEPOSIT	10/1/21	Subscription and POD Revenue CC		-9.9	Y
ENDTRNS D
